<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0"/>
        <PackageReference Include="System.Management.Automation" Version="7.4.7" PrivateAssets="All"/>
        <Content CopyToPublishDirectory="Always" Include="AngleParse.psd1"/>
    </ItemGroup>

    <!-- Target with BeforeTargets="Publish" seems to run after the publish in my environment.-->
    <Target Name="CleanModuleDirectory" AfterTargets="Build" Condition="'$(_IsPublishing)' == 'true'">
        <RemoveDir Directories="$(OutDir)../AngleParse"/>
    </Target>

    <Target Name="MoveFilesToModuleDirectory" AfterTargets="Publish">
        <ItemGroup>
            <FilesToMove Include="$(OutDir)publish\*"/>
        </ItemGroup>
        <MakeDir Directories="$(OutDir)../AngleParse"/>
        <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(OutDir)../AngleParse"/>
        <RemoveDir Directories="$(OutDir)publish"/>
    </Target>
</Project>
